{
	"expo": {
		"name": "TricycleProject",
		"slug": "TricycleProject",
		"privacy": "public",
		"sdkVersion": "32.0.0",
		"platforms": [ "ios", "android" ],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"buildpacks": [
			{
				"url": "heroku/nodejs"
			}
		],
		"assetBundlePatterns": [ "**/*" ],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.TricycleProject"
		},
		"android": {
			"package": "com.TricycleProject",
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyCCddj35lqmGXjPWQ29Ch-xE6pq9LmbJUE"
				}
			}
		}
	}
}
